<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Ian Yudha Istira | Pembelajar Otodidak </title>
	
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	
	</head>
	<body>

			<header>
			<a href="index.html" id="logo"><!-- id unik hanya boleh satu, class bisa banyak -->
				<h1>Ian Yudha Istira</h1>
				<h2 class="slidingVertical">
				      <span>Penulis.</span>
				      <span>Desain.</span>
				      <span>Gambar.</span>
				      <span>Programmer Amatir.</span>
				      <span>Pembelajar Otodidak.</span>
				    
				 </h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html">Tentang Saya</a></li>
					<li><a href="otodidak.html" >Otodidak</a></li>
					<li><a href="hubungi_saya.html" class="selected">Hubungi Saya</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper"><!-- dikasih id untuk identifikasi div dengankemungkinan banyak div yang akan dipakai -->
			<section id="primary">
				<h3>Informasi Umum</h3>
				<p>Saat ini berada di Yogyakarta dan bekerja freelance. Jika ingin menghubungi silahkan menggunakan media-media yang tercantum di halaman ini. 
				</p>
				<p>
				Hubungan telepon diharapkan jika benar-benar penting. Selain itu, Twitter, Facebook, dan email adalah caraterbaik untuk menghubungi saya.</p>
			</section> <!-- kolom pertama -->
			<section id="secondary">
				<h3>Contact Details</h3>
				<ul class="contact-info">
					<li class="phone"><a href="tel:+62 857-0223-1623" >0857-0223-1623</a></li>
					<li class="mail"><a href="mailto:yudha.istira@gmail.com">yudha.istira@gmail.com</a></li>
					<li class="twitter"><a href="https://twitter.com/yanyudha1">@YanYudha</a></li>
					<li class="facebook"><a href="https://web.facebook.com/ian.yudha.1">IanYanYudha</a></li>
				</ul>

			</section> <!-- kolom kedua -->
			<footer>
				<a href="https://twitter.com/yanyudha1">
					<img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon">
				</a>
				<a href="https://web.facebook.com/ian.yudha.1">
					<img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon">
				</a>
				<p>&copy; 2019 Ian Yudha Istira.</p>
			</footer>
		</div>
	</body>
</html>
